# microservice

./: Dockerfile  dependencies.txt  docker-compose.yml  pom.xml
.github/workflows/: main.yml
src/main/java/com/example/userservice/config/: SpringdocConfig.java
src/main/java/com/example/userservice/controller/: LoginController.java  UserController.java
src/main/java/com/example/userservice/dto/: UserDTO.java
src/main/java/com/example/userservice/exception/: GlobalExceptionHandler.java
src/main/java/com/example/userservice/repository/: UserRepository.java
src/main/java/com/example/userservice/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/example/userservice/: UserServiceApplicationTests.java
src/test/java/com/example/userservice/controller/: UserControllerTest.java
src/test/resources/: application-test.properties
