<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<parent>
		<groupId>
			org.springframework.boot
		</groupId>
		<artifactId>
			spring-boot-starter-parent
		</artifactId>
		<version>
			3.4.4
		</version>
		<relativePath />
	</parent>
	<groupId>
		com.example
	</groupId>
	<artifactId>
		user-service
	</artifactId>
	<version>
		0.0.1-SNAPSHOT
	</version>
	<name>
		user-service
	</name>
	<description>
		User Service for Microservices Architecture
	</description>
	<properties>
		<java.version>
			17
		</java.version>
		<spring-cloud.version>
			2024.0.1
		</spring-cloud.version>
	</properties>
	<dependencies>
		<!-- Core Spring Boot Starters -->
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-web
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-actuator
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-data-jpa
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-jdbc
			</artifactId>
		</dependency>
		<!-- Spring Cloud Eureka Client -->
		<dependency>
			<groupId>
				org.springframework.cloud
			</groupId>
			<artifactId>
				spring-cloud-starter-netflix-eureka-client
			</artifactId>
		</dependency>
		<!-- Database: PostgreSQL -->
		<dependency>
			<groupId>
				org.postgresql
			</groupId>
			<artifactId>
				postgresql
			</artifactId>
			<scope>
				runtime
			</scope>
		</dependency>
		<!-- Lombok for Clean Code -->
		<dependency>
			<groupId>
				org.projectlombok
			</groupId>
			<artifactId>
				lombok
			</artifactId>
			<scope>
				provided
			</scope>
			<optional>
				true
			</optional>
		</dependency>
		<!-- Spring Security -->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-security</artifactId>
</dependency>

<!-- If using JWT authentication -->
<dependency>
    <groupId>io.jsonwebtoken</groupId>
    <artifactId>jjwt-api</artifactId>
    <version>0.11.5</version>
</dependency>
<dependency>
    <groupId>io.jsonwebtoken</groupId>
    <artifactId>jjwt-impl</artifactId>
    <version>0.11.5</version>
    <scope>runtime</scope>
</dependency>
<dependency>
    <groupId>io.jsonwebtoken</groupId>
    <artifactId>jjwt-jackson</artifactId>
    <version>0.11.5</version>
    <scope>runtime</scope>
</dependency>

		<!-- OpenAPI / Swagger Documentation -->
		<dependency>
			<groupId>
				org.springdoc
			</groupId>
			<artifactId>
				springdoc-openapi-starter-webmvc-ui
			</artifactId>
			<version>
				2.3.0
			</version>
		</dependency>
		<!-- JSON Processing -->
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-json
			</artifactId>
		</dependency>
		<!-- Testing Dependencies -->
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-test
			</artifactId>
			<scope>
				test
			</scope>
		</dependency>
		<dependency>
			<groupId>
				org.mockito
			</groupId>
			<artifactId>
				mockito-core
			</artifactId>
			<version>
				5.8.0
			</version>
			<scope>
				test
			</scope>
		</dependency>
	</dependencies>
	<!-- Dependency Management -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>
					org.springframework.cloud
				</groupId>
				<artifactId>
					spring-cloud-dependencies
				</artifactId>
				<version>
					${spring-cloud.version}
				</version>
				<type>
					pom
				</type>
				<scope>
					import
				</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- Build Configuration -->
	<build>
		<plugins>
			<!-- Compiler Plugin -->
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-compiler-plugin
				</artifactId>
				<version>
					3.8.1
				</version>
				<configuration>
					<source>
						${java.version}
					</source>
					<target>
						${java.version}
					</target>
					<annotationProcessorPaths>
						<path>
							<groupId>
								org.projectlombok
							</groupId>
							<artifactId>
								lombok
							</artifactId>
							<version>
								1.18.30
							</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<!-- Spring Boot Plugin -->
			<plugin>
				<groupId>
					org.springframework.boot
				</groupId>
				<artifactId>
					spring-boot-maven-plugin
				</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>
								org.projectlombok
							</groupId>
							<artifactId>
								lombok
							</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
