# Server Port (0 means it picks a random available port)
server.port=8081

# Service Name for Eureka Discovery
spring.application.name=user-service
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka

# PostgreSQL Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres-container:5432/user_service
spring.datasource.username=micro_user
spring.datasource.password=Thanishka@5
spring.jpa.open-in-view=false

# JPA Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Actuator for Health Check
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Eureka registration with app
server.port=8081
spring.application.name=user-service
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true


spring.security.user.name=admin
spring.security.user.password=admin123